<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO'S BURGER</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="short icon" href="image/short_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!--Navigation Bar-->

    <nav>

        <div class="logo">
            <a href="index.html"><img src="image/logo.png"></a>
        </div>

        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>

        <div class="login">
            <a href="login.html">Login</a>
        </div>

    </nav>




    <!--Banner-->

    <div class="banner_bg">
        <h1>Our<span>Blog</span></h1>
    </div>




    <!--Blog-->

    <div class="main_blog anim">

        <div class="slide_1">

            <div class="blog_box">

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_1.jpeg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            "Indulge in a burst of flavors with every bite of our signature fast food delights!" "Craving satisfaction in every crunch? Dive into our crispy, golden fries!"
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_2.jpg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            "Indulge in a burst of flavors with every bite of our signature fast food delights!" "Craving satisfaction in every crunch? Dive into our crispy, golden fries!"
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_3.jpg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            "Indulge in a burst of flavors with every bite of our signature fast food delights!" "Craving satisfaction in every crunch? Dive into our crispy, golden fries!"
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_4.jpg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            "Indulge in a burst of flavors with every bite of our signature fast food delights!" "Craving satisfaction in every crunch? Dive into our crispy, golden fries!"
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_5.crdownload">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            Highlight popular items like the Beyond Burger at Carl's Jr. or the McPlant at McDonald's. Explore the environmental and health benefits of these new meatless options.
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_6.jpg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            Highlight popular items like the Beyond Burger at Carl's Jr. or the McPlant at McDonald's. Explore the environmental and health benefits of these new meatless options.
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_7.jpg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            Highlight popular items like the Beyond Burger at Carl's Jr. or the McPlant at McDonald's. Explore the environmental and health benefits of these new meatless options.
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_8.jpg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            Highlight popular items like the Beyond Burger at Carl's Jr. or the McPlant at McDonald's. Explore the environmental and health benefits of these new meatless options.
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_9.jpeg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            Highlight popular items like the Beyond Burger at Carl's Jr. or the McPlant at McDonald's. Explore the environmental and health benefits of these new meatless options.
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_10.jpeg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            "Hungry for happiness? Our fast food creations are here to turn your day around." "On-the-go goodness: because great taste shouldn’t wait." satisfaction guaranteed!
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_11.jpg">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            "Hungry for happiness? Our fast food creations are here to turn your day around." "On-the-go goodness: because great taste shouldn’t wait." satisfaction guaranteed!
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="blog_card">

                    <div class="blog_image">
                        <img src="image/blog_12.webp">
                    </div>

                    <div class="blog_tag">

                        <div class="blog_date">
                            <p>18 May 2022<i class="fa-solid fa-calendar-days"></i></p>
                        </div>

                        <h3 class="blog_heading">
                            Do Not Leave toko before Eating this remen
                        </h3>

                        <p class="blog_text">
                            <p class="blog_text">
                                "Hungry for happiness? Our fast food creations are here to turn your day around." "On-the-go goodness: because great taste shouldn’t wait." satisfaction guaranteed!
                            </p>
                        </p>

                        <hr>

                        <div class="view_and_like">

                            <div class="view">
                                <p>15.3K views</p>
                                <p class="b_com">786 comments</p>
                            </div>

                            <div class="like">
                                <p>3K</p>
                                <i class="fa-regular fa-heart"></i>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        
        <div class="slide_2">

            <div class="follow_card">

                <div class="follow_head">
                    <h2 class="most_follow">Followed</h2>
                    <h2 class="follow_view">View All</h2>
                </div>

                <div class="follow_profiles">

                    <img src="image/follow_1.png">
                    <div class="follow_profile_tag">
                        <strong>DA7MAN</strong>
                        <p>Algeria</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_2.png">
                    <div class="follow_profile_tag">
                        <strong>Leila</strong>
                        <p>Tunisia</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_3.png">
                    <div class="follow_profile_tag">
                        <strong>Stewart</strong>
                        <p>UK</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_4.png">
                    <div class="follow_profile_tag">
                        <strong>elizabeth</strong>
                        <p>French</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_5.jpg">
                    <div class="follow_profile_tag">
                        <strong>Michel</strong>
                        <p>Colombo,Sri Lanka</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_6.jpg">
                    <div class="follow_profile_tag">
                        <strong>Jack lebartadores</strong>
                        <p>Colombo,Sri Lanka</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_7.jpg">
                    <div class="follow_profile_tag">
                        <strong>Nemla</strong>
                        <p>Algeria</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_8.webp">
                    <div class="follow_profile_tag">
                        <strong>obama</strong>
                        <p>USA</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_9.jpg">
                    <div class="follow_profile_tag">
                        <strong>John peter</strong>
                        <p>Colombo,Sri Lanka</p>
                    </div>

                </div>

                <div class="follow_profiles">

                    <img src="image/follow_10.jpg">
                    <div class="follow_profile_tag">
                        <strong>John Deo</strong>
                        <p>Colombo,Sri Lanka</p>
                    </div>

                </div>

            </div>

        </div>

    </div>




    <!--Banner-->

    <div class="blog_banner">

        <div class="blog_banner_tag">
            <h2>Subscribe<br><span>& Stay Updated</span></h2>
        </div>

        <form>

            <input type="text" placeholder="You name">
            <div class="blog_sub">
                <input type="email" class="email" placeholder="You email">
                <button type="submit">SUBSRIBE</button>
            </div>

        </form>

    </div>




    <!--Footer-->

    <footer>

        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p>
                <p>Blog</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+213 72 3456 789</p>
                <p>+213 55 5568 456</p>
                <p>Leo'sburger123@gmail.com</p>
                <p>fadileo123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Services</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> LEO'S BURGER Team</span></p>

    </footer>
    
</body>
</html>