<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO'S BURGER</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="short icon" href="image/short_icon.png">
</head>
<body>

    <!--Navigation Bar-->

    <nav>

        <div class="logo">
            <a href="index.html"><img src="image/logo.png"></a>
        </div>

        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>

        <div class="login">
            <a href="login.html">Login</a>
        </div>

    </nav>




    <!--Banner-->

    <div class="banner_bg">
        <h1>Popular<span>Gallery</span></h1>
    </div>




    <!--Gallery-->

    <div class="gallery anim">

        <div class="gallery_box">

            <div class="gallery_image">
                <img src="image/gallery_1.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_2.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_3.webp">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_4.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_5.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_6.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_7.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_8.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_9.webp">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_10.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_11.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_12.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_13.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_14.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_15.webp">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_16.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_17.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_18.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_19.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_20.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_21.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_22.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_23.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_24.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_25.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_26.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_27.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_28.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_29.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_30.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_31.webp">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_32.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_33.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_34.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_35.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_36.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_37.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_38.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_39.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_40.webp">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_41.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_42.webp">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_43.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_44.webp">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_45.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_46.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_47.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_48.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_49.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_50.jpg">
            </div>

            <div class="gallery_image">
                <img src="image/gallery_51.jpg">
            </div>

        </div>

    </div>




    <!--Footer-->

    <footer>

        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Sri Lanka</p>
                <p>USA</p>
                <p>India</p>
                <p>Japan</p>
                <p>Italy</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Menu</p>
                <p>Gallery</p>
                <p>Blog</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+213 72 3456 789</p>
                <p>+213 55 5568 456</p>
                <p>Leo'sburger123@gmail.com</p>
                <p>fadileo123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Services</h2>
                <p>Fast Delivery</p>
                <p>Easy Payments</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> LEO'S BURGER Team </span></p>

    </footer>
    
</body>
</html>